<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bttn.css">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  width: 30%;
  height: 300px;
}


/* Style the buttons inside the tab */
.tab button {
  display: block;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
#defaultOpen > span:after{
    padding-right: 25px;


}
.tab button:after{
    content: '\2192';

}

/* Change background color of buttons on hover */
.tab button:hover {
}

/* Create an active/current "tab button" class */
.tab button.active {
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks bttn-stretch bttn-lg bttn-warning bttn-no-outline" onclick="openCity(event, 'London')" id="defaultOpen"><span>London</span></button>
  <button class="tablinks bttn-stretch bttn-lg bttn-warning bttn-no-outline" onclick="openCity(event, 'Paris')"><span>&#8594;</span>Paris</button>
  <button class="tablinks bttn-stretch bttn-lg bttn-warning bttn-no-outline" onclick="openCity(event, 'Tokyo')"><span>&#8594;</span>Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<p></p>
<p></p>
<p></p>
<button class="bttn-stretch bttn-lg bttn-warning bttn-no-outline">Large</button>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
